prefix=/usr/local/Qt5.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config no-pkg-config evdev tslib linuxfb accessibility shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify png no-gif freetype harfbuzz zlib iconv concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -L/usr/local/tslib/lib -lpthread -L/usr/local/Qt5.6/lib -lqtpcre -L/usr/local/tslib/lib -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

